APP_DOMAIN = "http://127.0.0.1:8000"
APP_JWT_SECRET_KEY = "string"
APP_JWT_EXPIRE_MINUTES = 1440
APP_JWT_USER_URL = "/api/v1/user/login_user"
APP_JWT_ADMIN_URL = "/api/v1/admin/login_user"
PASSWORD_ALGORITHM = "HS256"
SQLALCHEMY_DATABASE_URL = "sqlite:///./db_name.sqlite"